   26  ls
   27  cd kyung
   28  cd downloads
   29  cd Linux
   30  pwd
   31  cd kyung
   32  cd ../kyung
   33  cd ./kyung
   34  cd /C/Users/kyung
   35  pwd
   36  ls
   37  echo "Hello Shell Script!"
   38  echo "Hello Shell Script!"
   39  hwp
   40  pwd
   41  cd /C
   42  cd User
   43  ls
   44  cd Users
   45  ls
   46  /Downloads
   47  ls
   48  cd kyung/
   49  ls
   50  cd Downloads/
   51  ls
   52  cd Linux/
   53  ls -lh
   54  ls -lh > file_list.text
   55  cat file_list.txt
   56  cat file_list.txt
   57  ls -lh
   58  ls -lh > ls -lh.txt
   59  ls -lh > ls-lh.txt
   60  ls
   61  ls -lh
   62  ls
   63  cd Linux/
   64  ls
   65  ls
   66  cd /C/Users/kyung/Downloads/Linux
   67  ls -l
   68  ls -1 /
   69  ls -1 --reverse
   70  ls -1 --reverse --human-readable
   71  cd /C/Users/kyung/Downloads
   72  ls
   73  ls -l
   74  ls -1 --reverse
   75  ls -l --human-readable
   76  clear
   77  history
   78  history clear
   79  clear history
   80  history
   81  clear history
   82  clear
   83  chmod
   84  chmod --help
   85  ls
   86  cd Linux
   87  ls
   88  chmod 644 ls-lh.txt
   89  ls -lh
   90  chmod 777 ls-lh.txt
   91  ls -lh
   92  nano
   93  nano myscript.sh
   94  myscript.sh
   95  bash
   96  clear
   97  bash --hel
   98  bash --help
   99  history
  100  clear
  101  pwd
  102  ls
  103  ls-lh
  104  ls -lh
  105  history
  106  clear
  107  history >history_command.txt
  108  cat history
  109  cat history_command/txt
  110  cat history_command.txt
  111  cat --help
  112  clear
  113  history
  114  cat history_command.txt
  115  ls -lh
  116  history >> history_command.txt
  117  git --version
  118  git config --list
  119  git config --list --show-origin
  120  clear
  121  git config --global user.name
  122  git config user.name
  123  git config --global user.name 
  124  git config --global user.name "Kim KyungHo"
  125  git config --global user.name
  126  git config --global user.email kyungho7116@gmail.com
  127  git config --global user.email
  128  git config --global init.defaultBranch main
  129  git config --list
  130  git config --list --show-origin
  131  git init
  132  sd downloads
  133  sd /downloads
  134  sd Linux
  135  /u
  136  /C/Users/kyung
  137  /C
  138  C
  139  sd /C/Users/kyung
  140  sd /C
  141  sd C
  142  sd kyung
  143  ls
  144  ls -lh
  145  sd C
  146  ls
  147  git status
  148  sd OSS
  149  ls
  150  li
  151  sd LICENSE.txt 
  152  sd LICENSE.txt
  153  sd usr
  154  /sd
  155  sd help
  156  help sd
  157  info sd
  158  help help
  159  git add README.md
  160  nano
  161  git clone hyunbridge/python-team-project
  162  git clone https://github.com/peofksk/python-team-project
  163  git clone https://github.com/peofksk/python-team-project.git
  164  ls
  165  hwp
  166  pwd
  167  sd C
  168  pwd
  169  sd oss
  170  sd LICENSE.txt
  171  sd LICENSE.txt 
  172  sd git-bash.exe
  173  git clone https://github.com/peofksk/python-team-project.git
  174  git clone https://github.com/peofksk/python-team-project.git
  175  git clone https://github.com/peofksk/ptyhon-team-proyect.git
  176  git remote/
  177  git --help
  178  clear
  179  git remote
  180  git --remote
  181  git --hel
  182  git --help
  183  git help tutorial
  184  git clone https://peofksk@https://github.com/peofksk/python-team-project.git
  185  cd https://github.com/peofksk/python-team-project.git
  186  cd peofksk
  187  ls
  188  cd usr
  189  ls
  190  /ls
  191  cd /C
  192  ls
  193  sd Users/kyung
  194  sd Users
  195  sd User
  196  clear
  197  ls
  198  ls-lh
  199  ls-h
  200  clear
  201  ls
  202  sd User
  203  sd Users
  204  sd kyung
  205  /sd Users/
  206  sd Users/
  207  sd User
  208  pwd
  209  sd C:\Users\kyung\Downloads\Linux
  210  sd Users\
  211  sd Users
  212  pwd
  213  history
  214  clear
  215  history
  216  sd /C/Users/
  217  cd ./kyung
  218  cd User
  219  ls
  220  pwd
  221  sd C
  222  sd /C
  223  sd usr/
  224  sd mingw64
  225  sd mingw64/
  226  cd C
  227  cd Users
  228  cd /kyung
  229  cd kyung
  230  cd Downloads
  231  ls
  232  sd Linux
  233  cd Linux
  234  git clone
  235  git clone peofksk https://github.com/peofksk/python-team-project.git
  236  nano .gitignore
  237  git add .
  238  git status
  239  git
  240  git log
  241  git -h
  242  git init
  243  git init test
  244  git init -h
  245  git init ?
  246  ls
  247  cd Linux
  248  cd C
  249  cd Users/kyung/Downloads
  250  cd /Linux
  251  cd Linux
  252  git init
  253  ls
  254  git status
  255  git branch
  256  ls -lha
  257  git commit
  258  git add -h
  259  git clone peofksk https://github.com/peofksk/python-team-project.git
  260  git clone python-team-project https://github.com/peofksk/python-team-project.git
  261  echo "# git-practie" >> README.md
  262  git add README.md
  263  commit -m "first commit"
  264  cd ..
  265  cd .
  266  cd Linux
  267  cd ..
  268  cd ..
  269  cd Downloads
  270  ..
  271  cd .
  272  cd Linux
  273  ls
  274  ls /bin
  275  clear
  276  ls
  277  ls -lh
  278  git clone -h
  279  nano test.sh
  280  git --version
  281  git config
  282  git config --list
  283  git config --list --show-origin
  284  git config user.name
  285  git config email
  286  git config user.email
  287  git config init
  288  git config init.defaultBranch main
  289  git config --list
  290  git config --global user.name
  291  git init
  292  git init
  293  ls -lha
  294  git status
  295  git add README.md
  296  git status
  297  git add hello_world words.txt
  298  git status
  299  nano words.txt
  300  ls
  301  git status
  302  git add words.txt
  303  git status
  304  git add words.txt
  305  git add words.txt hello_world
  306  git status
  307  git add hello_world.txt
  308  git add words.txt
  309  git status
  310  pwd
  311  cd C/Users/kyung/Downloads
  312  git status
  313  cd Git
  314  git status
  315  git add .
  316  git rm --cached <words.txt>
  317  git rm --cached words.txt
  318  git rm --cached .
  319  git status
  320  git add words.txt
  321  git status
  322  nano .gitignore
  323  git commit -m "initial commit"
  324  git status
  325  git branch
  326  cd C/Users/kyung/Downloads/Git
  327  git branch
  328  git status
  329  git init
  330  ls -lha
  331  nano .gitignore
  332  git status
  333  git add .
  334  git status
  335  git status
  336  git commit -m
  337  git commit -m "untrack word.txt"
  338  git status
  339  git commit -m "untrack word.txt"
  340  git commit -m "delete word.txt"
  341  git status
  342  ls
  343  git rm --cached "words.txt"
  344  ls
  345  git status
  346  git add words.txt
  347  git rm --cached "words.txt"
  348  commit "untrack words.txt"
  349  commit -m "untrack words.txt"
  350  git commit -m "untrack words.txt"
  351  ls
  352  git status
  353  git add "words.txt"
  354  git add words.txt
  355  git status
  356  ls
  357  git commit -m
  358  git commit -m "commit words.txt"
  359  git status
  360  git mv words.txt words.txt
  361  git mv words.txt worlds.txt
  362  git log
  363  git status
  364  git commit -m "rename words.txt worlds.txt"
  365  git log
  366  git commit
  367  log
  368  gitl og
  369  git log
  370  git mv worlds.txt words.txt
  371  ls
  372  ls -lsh
  373  git status
  374  git commit -m "renamed worlds.txt words.txt"
  375  git reset HEAD words.txt
  376  git status
  377  git reset HEAD words.txt
  378  git reset HEAD sex
  379  clear
  380  ls
  381  git reset HEAD words.txt
  382  --version
  383  git --version
  384  git restore --staged words.txt
  385  git status
  386  ls
  387  git add new_words.txt
  388  git add words.txt
  389  git commit
  390  git rm words.tt
  391  git rm words.txt
  392  git status
  393  git commit -m "deleted words.txt"
  394  log
  395  gitl og
  396  git log
  397  clear
  398  git status
  399  git restore --staged words.txt
  400  git restore --unstaged words.txt
  401  ls
  402  git add words.txt
  403  git status
  404  git add words.txt
  405  history
  406  git reset HEAD README.md
  407  ls
  408  clear history
  409  clear -x
  410  clear
  411  git status
  412  ls -lha
  413  git rm --cached README.md
  414  ls
  415  git status
  416  git commit -m "deleted README.md"
  417  ls
  418  ls -lha
  419  git add README.md
  420  status
  421  git status
  422  git commit -m "added README.md"
  423  nano
  424  nano words.txt
  425  git add words.txt
  426  git status
  427  git commit -m "added words.txt"
  428  git reset HEAD words.txt
  429  git status
  430  ls
  431  nano new_words.txt
  432  nano words.txt
  433  git status
  434  git reset HEAD words.txt
  435  ls
  436  git status
  437  git commit -a
  438  cd C/Users/kyung/Downloads/Git
  439  ls
  440  nano words.txt
  441  git status
  442  git reset HEAD words.txt
  443  nano words.txt
  444  git commit -m "reseted words.txt"
  445  nano words.txt
  446  git add words.txt
  447  ls
  448  git ls
  449  git lfs
  450  clear
  451  git status
  452  git commit -m "added words.txt"
  453  nano words.txt
  454  git restore words.txt
  455  git status
  456  cat words.txt
  457  nano words.txt
  458  cat words.txt
  459  git restore words.txt
  460  cat words.txt
  461  nano words.txt
  462  git status
  463  git reset HEAD words.txt
  464  cat words.txt
  465  git status
  466  git add words.txt
  467  git status
  468  cat words.txt
  469  git restore --staged words.txt
  470  cat words.txt
  471  git status
  472  git restore words.txt
  473  cat words.txt
  474  git restore words.txt
  475  cat words.txt
  476  git status
  477  nano words.tt
  478  nano words.txt
  479  git commit -m "modified words.txt"
  480  git status
  481  git add words.txt
  482  git commit -m "modified words.txt"
  483  git log
  484  cd C/Users/kyung/Downloads/Git
  485  ls
  486  ls -lh
  487  ls -lha
  488  git remote add origin https://github.com/peofksk/git-practice.git
  489  git remote -v
  490  git push -u origin main
  491  rm words.txt
  492  ls
  493  git status
  494  git commit -m "deleted words.txt"
  495  ls
  496  git status
  497  git restore words.txt
  498  git status
  499  ls
  500  git log
  501  cd C/Users/kyung/Downloads/Git
  502  ls
  503  cat words.txt
  504  nano words.txt
  505  git commit -m "modified words.txt"
  506  git add .
  507  git status
  508  git commit -m "modified words.txt"
  509  cat words.txt
  510  git remote -v
  511  git status
  512  git push -h
  513  git push -u
  514  rename
  515  nano 202334421_김경호_lab7.txt
  516  mv
  517  mv --help
  518  rm 202334421_김경호_lab7.txt
  519  git status
  520  git restore 202334421_김경호_lab7.txt
  521  cd .
  522  cd ..
  523  nano 202334421_김경호_lab7.txt
  524  cd Git
  525  history > history_command.txt
